# DeepSeekAPI

./: CHANGELOG.md  Class1.cs  DOCUMENTATION.md  DeepSeekAPI.csproj  DeepSeekChunk.cs  DeepSeekChunkParser.cs  DeepSeekChunkType.cs  DeepSeekClient.cs  README.md  ResourcesDataLoader.cs  SearchResult.cs
DeepSeekAPI/: DeepSeekAPI.csproj  DeepSeekAPI.slnx  DeepSeekChunkParser.cs  DeepSeekClient.cs  QueryParametersBuilder.cs  RequestParameter.cs
DeepSeekAPI/Exceptions/: RateLimitError.cs
DeepSeekAPI/Models/: MessageResponse.cs  UserProfile.cs
DeepSeekAPI/Models/Chat/: ChatSession.cs  ModelType.cs
DeepSeekAPI/Streaming/: PatchEvent.cs  StatusEvent.cs  StreamToken.cs  TextEvent.cs
Exceptions/: APIError.cs  AuthenticationError.cs  DeepSeekError.cs  NetworkError.cs
Models/: SearchResult.cs
Models/Chat/: ChatSettings.cs  ModelType.cs
POW/: DeepSeekHash.cs  DeepSeekPOW.cs  PowFailedException.cs  PowRequest.cs  PowResponse.cs
POW/Exceptions/: PowFailedException.cs
PoW/: DeepSeekPOW.cs  PowRequest.cs
PoW1/: DeepSeekHash.cs  PowResponse.cs
PoW1/Exceptions/: PowFailedException.cs
Streaming/: DeepSeekEvent.cs  MessageInitEvent.cs  MetaEvent.cs  SearchEvent.cs
docs/: CHANGELOG_EN.md  CHANGELOG_RU.md  DOCUMENTATION_EN.md  DOCUMENTATION_RU.md  README_RU.md
