<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>

		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<PackageId>DeepSeekAPI</PackageId>
		<Version>1.0.0</Version>
		<Authors>Nerx4s93</Authors>
		<Description>.NET client for DeepSeek Chat API with PoW support</Description>
		<PackageTags>deepseek;api;chat;pow;wasm</PackageTags>

		<RepositoryUrl>https://github.com/Nerx4s93/DeepSeekAPI</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>

		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<IncludeSymbols>true</IncludeSymbols>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Wasmtime" Version="34.0.2" />
	</ItemGroup>

	<ItemGroup>
		<None Include="wasm\sha3_wasm_bg.7b9ca65ddd.wasm">
			<Pack>True</Pack>
			<PackagePath>wasm\</PackagePath>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
