<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>

		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<PackageId>DeepSeekAPI</PackageId>
		<Version>1.3.1</Version>
		<Authors>Nerx4s93</Authors>
		<Description>.NET client for DeepSeek Chat API</Description>
		<PackageTags>deepseek;api;chat;pow;wasm;ai;free;LLM</PackageTags>

		<RepositoryUrl>https://github.com/Nerx4s93/DeepSeekAPI</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>

		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<IncludeSymbols>true</IncludeSymbols>

		<PackageIcon>icon.png</PackageIcon>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Wasmtime" Version="34.0.2" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Resources\**\*">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<None Include="icon.png" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\APIEngine\APIEngine\APIEngine.csproj" />
	</ItemGroup>
</Project>
